<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Task"
        android:textStyle="bold"
        style="@style/CustomFontStyle"
        android:id="@+id/task" />

    <EditText
        android:id="@+id/entertask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task here.."
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Details"
        style="@style/CustomFontStyle"
        android:textStyle="bold"
        android:id="@+id/subtask" />

    <EditText
        android:id="@+id/entersubtask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter details here.."
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>