<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerid"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/backgroundstate"
    android:clickable="true"

    >

<ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingLeft="16dp"
    android:clickable="true"
    android:src="@drawable/ic_style_black_36dp"
    />

<TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/icon"
    android:layout_marginLeft="72dp"
    android:layout_marginRight="48dp"
    android:ellipsize="end"
    android:fontFamily="sans-serif"
    android:singleLine="true"
    android:text="Sois comme l'eau mon ami"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    android:layout_toStartOf="@+id/icon_secondary" />
    <TextView
        android:id="@+id/subtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="48dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="Mononc' J"
        android:textSize="14sp"
        android:layout_toStartOf="@+id/icon_secondary" />
    <ImageView
        android:id="@+id/icon_secondary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/ic_star_black_24dp"
        android:background="@drawable/backgroundstate"

        android:layout_alignParentTop="true" />
</RelativeLayout>